# grpc-throw-data

grpc-client-1/: pom.xml
grpc-client-1/src/main/java/ru/vood/grpc/app/: Scheduler.kt
grpc-client-1/src/main/java/ru/vood/grpc/app/config/: GrpcClientConfig.kt  GrpcServer.kt
grpc-client-1/src/main/resources/: application.yml
grpc-client-1/src/main/resources/proto/: helloworld.proto
grpc-server-1/: pom.xml
grpc-server-1/src/main/java/ru/vood/grpc/: GrpcApplication.java
grpc-server-1/src/main/java/ru/vood/grpc/app/: GlobalGrpcExceptionHandler.kt  Scheduler.kt
grpc-server-1/src/main/java/ru/vood/grpc/app/config/: GrpcClientConfig.kt  GrpcServer.kt
grpc-server-1/src/main/resources/: application.yml
grpc-server-1/src/main/resources/proto/: helloworld.proto  helloworld2.proto
grpc-server-1/src/test/java/ru/vood/grpc/: GrpcApplicationTests.java
grpc-server-2/src/main/java/ru/vood/grpc/app/: GlobalGrpcExceptionHandler.kt
grpc-server-2/src/main/java/ru/vood/grpc/app/config/: GrpcClientConfig.kt  GrpcServer.kt  SyncResponseSender.kt
grpc-server-2/src/main/resources/: application.yml
